#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://47.108.182.111:3306/glasses?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, \
#                                    classpath:/static/,classpath:/public/,file:${file-path}
#server.port=443
#http.port=80
#file-path=/home/root/files/
#server.ssl.key-store=classpath:3515035_psglasses.xyz.pfx
#server.ssl.key-store-password=g0dTl69N
#server.ssl.key-store-type=PKCS12
#mybatis.config-location=classpath:/mybatis/mybatis.cfg.xml
#mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
#
#spring.thymeleaf.cache=false
#
## ”Ú√˚
#domain.name=psglasses.xyz

